REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmtwdGF3aW5ueHZ5eG12c3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTc3NDcsImV4cCI6MjA0OTgzMzc0N30.vk2yQdumm1T272fZXYTowEU9i8TGCDNy4He_5_swKu4
REACT_APP_SUPABASE_URL=https://sjfkptawinnxvyxmvswi.supabase.co
NEXT_PUBLIC_API_URL=https://space-haven-3.onrender.com
